html, body {
	margin: 0;
	padding: 0;
	.w {
		width: 1150px;
		margin: 0 auto;
	}
}
#zufang-header {
	height: 36px;
	background-color: #303035;
}
header {
	height: 36px;
	line-height: 36px;
	margin: 0;
	box-shadow: 0 1px 0 0 #e4e6f0;
	.header_wrap li {
		float: left;
		margin-right: 22px;
	}
	.header_wrap li a {
		font-size: 12px;
		color: #9399a5;
	}
	.header_wrap li a:hover {
		color: #fff;
	}
}
header .header_wrap .active {
	color: #fff;
}
.header_wrap .last_li {
		float: right;
		img {
			vertical-align: middle;
			margin-right: 6px;
		}
}
.search_area {
	width: 100%;
	height: 155px;
	padding: 25px 0;
	background: #f5f5f6;
	box-sizing: border-box;
	.beike_nav {
		position: relative;
		width: 1150px;
		height: 30px;
		margin: 0 auto 30px;
	}
	.beike_nav_tab {
		position: absolute;
		top: 7px;
		left: 120px;
	}
	.beike_nav_tab li {
		float: left;
		margin-left: 40px;
		font-weight: 600;
		.current {
			color: rgb(48,114,243);
		}
	}
	.beike_nav_tab li a {
		color: #000;
	}
	.beike_nav_tab li a:hover {
		color: rgb(48,114,243);
	}
	.search_wrap {
		width: 710px;
    line-height: 46px;
		font-size: 14px;
		margin-top: 22px;
    border-radius: 2px;
    background-color: #fff;
		box-shadow: 0 1px 2px -1px rgba(0,0,0,.2);
		input {
			width: 668px;
			outline: none;
			// background-color: pink;
			padding: 16px 23px 17px;
			box-sizing: border-box;
			color: rgb(169,169,169);
			border-width: 0;
			font-size: 13px;
		}
	}
	.search_wrap .search {
		display: inline-block;
		width: 38px;
		height: 24px;
		padding-bottom: 3px;
		margin: 5px 0 0 2px;
		cursor: pointer;
		background: url(./images/search.jpg) no-repeat 0 0;
	}
}